# DotNetStac.Api

./: .dockerignore  Dockerfile  README.md  resolver.js
src/Stac.Api/: Stac.Api.csproj  StacApi.cs  StacApiClient.cs  StacApiController.cs  StacApiException.cs
src/Stac.Api.Clients/: ApiClient.cs  Stac.Api.Clients.csproj  StacApiClient.cs
src/Stac.Api.Clients/Collections/: StacCollections.cs
src/Stac.Api.Clients/Converters/: FilterSearchBodyConverter.cs
src/Stac.Api.Clients/Fluent/: FluentExtensions.cs  ItemSearch.cs
src/Stac.Api.Clients/Properties/: launchSettings.json
src/Stac.Api.CodeGen/: BaseCodeGen.cs  BaseOperation.cs  ClientCodeGen.cs  ClientCodeGenerator.cs  CodeGenOptions.cs  ControllerCodeGen.cs  ControllerCodeGenerator.cs  CustomTypeNameGenerator.cs  JsonSchemaReferenceUtilities.cs  OpenApiJsonSchemas.cs  OpenApiSpecification.cs  Program.cs  Stac.Api.CodeGen.csproj  StacReferenceResolver.cs  WebApiCodeGenerator.cs  appsettings.json
src/Stac.Api.FileSystem/: Program.cs  Stac.Api.FileSystem.csproj
src/Stac.Api.FileSystem/Extensions/: StacFileSystemConfigurationExtensions.cs  StacWebApiExtensions.cs
src/Stac.Api.FileSystem/Properties/: launchSettings.json
src/Stac.Api.FileSystem/Services/: FileSystemBaseController.cs  FileSystemCollectionsProvider.cs  FileSystemDataProvider.cs  FileSystemDataServicesProvider.cs  FileSystemItemsProvider.cs  FileSystemRootCatalogProvider.cs  FileSystemStacQueryProvider.cs  StacFileSystemItemsBroker.cs  StacFileSystemReaderService.cs  StacFileSystemResolver.cs  StacFileSystemTransactionService.cs
src/Stac.Api.Package/: Class1.cs  ForceAssemblyReference.cs  Packages.cs  Stac.Api.Package.csproj
src/Stac.Api.Tests/: AppTestBase.cs  CQL2FilteringTests.cs  CQL2Tests.cs  CollectionsApiTests.cs  CollectionsStacApiApplication.cs  CoreApiTests.cs  CoreStacApiApplication.cs  ExpressionTreeModifier.cs  FluentTests.cs  FragmentsFilterStacApiApplication.cs  HttpRequestInterceptionFilter.cs  ItemSearchStacApiApplication.cs  JsonAssert.cs  Stac.Api.Tests.csproj  StacApiAppCollection.cs  StacApiAppCollectionFixture.cs  StacApiAppFixture.cs  StacApiApplication.cs  StacTestsQueryProvider.cs  TestBase.cs  TestCatalogsProvider.cs  UnitTest1.cs  testsettings.json
src/Stac.Api.Tests/AppTests/: CollectionsApiTests.cs  CoreApiTests.cs  ItemSearchApiTests.cs  TransactionApiTests.cs
src/Stac.Api.Tests/Core/: CoreApiTests.cs  CoreStacApiApplication.cs
src/Stac.Api.Tests/ModelTests/: BooleanExpressionTests.cs  QueryablesTests.cs
src/Stac.Api.WebApi/: Program.cs  Stac.Api.WebApi.csproj  StacApiController.cs
src/Stac.Api.WebApi/ActionConstraints/: MandatoryExtensionArgumentConstraint.cs
src/Stac.Api.WebApi/ApplicationModels/: StacApiExtensionsConvention.cs
src/Stac.Api.WebApi/Attributes/: StacApiControllerExtensionAttribute.cs  StacExtensionAttribute.cs
src/Stac.Api.WebApi/Controllers/: OgcApiFeaturesController.cs
src/Stac.Api.WebApi/Extensions/: GeometryFilterModelBinder.cs  GeometryModelBinder.cs  GeometryModelBinderProvider.cs  IStacWebApiBuilder.cs  JsonErrorActionFilter.cs  MandatoryExtensionArgumentConstraint.cs  OpenApiExtensions.cs  StacApiExtensionsConvention.cs  StacExtensionAttribute.cs  StacWebApiBuilder.cs  StacWebApiConfigurationExtensions.cs  StacWebApiExtensions.cs  StarsBuilder.cs
src/Stac.Api.WebApi/Filters/: JsonErrorActionFilter.cs
src/Stac.Api.WebApi/Implementations/: DefaultBaseController.cs  DefaultCollectionsController.cs  DefaultCoreController copy.cs  DefaultCoreController.cs  DefaultFragmentsFilterController.cs  DefaultOgcApiFeaturesController.cs
src/Stac.Api.WebApi/ModelBinding/: GeometryFilterModelBinder.cs  GeometryModelBinder.cs  LazyEnumModelBinder.cs  StacApiModelBinderProvider.cs  StacApiModelExtensionsModelBinder.cs  StacModelBinderProvider.cs
src/Stac.Api.WebApi/Properties/: launchSettings.json
src/Stac.Api.WebApi/Services/: BodyPaginationParameters.cs  DefaultLandingPageProvider.cs  ICollectionsProvider.cs  ILandingPageBuilder.cs  ILandingPageProvider.cs  ILinkValues.cs  IRootCatalogProvider.cs  IStacApiEndpointManager.cs  IStacLinkValuesProvider.cs  IStacLinker.cs  LandingPageBuilder.cs  LinkValues.cs  QueryStringPaginationParameters.cs  StacApiEndpointManager.cs
src/Stac.Api/Attributes/: ConformanceClassAttribute.cs  LandingPageActionAttribute.cs
src/Stac.Api/Converters/: AndOrExpressionConverter.cs  BboxConverter.cs  BinaryComparisonPredicateConverter.cs  BoolExpressionConverter.cs  BooleanExpressionConverter.cs  CQL2FilterConverter.cs  CharExpressionConverter.cs  ComparisonPredicateConverter.cs  DateStringConverter.cs  FunctionRefConverter.cs  GeometryFilterConverter.cs  GeometryLiteralConverter.cs  GeometryStringConverter.cs  IFilterConverter.cs  IGeomExpressionConverter.cs  IIntervalItemConverter.cs  IIsInListOperandConverter.cs  IIsNullOperandConverter.cs  INumericExpressionConverter.cs  ISpatialLiteralConverter.cs  ITemporalExpressionConverter.cs  ITemporalLiteralConverter.cs  IntervalLiteralConverter.cs  IsBetweenPredicateConverter.cs  IsInListPredicateConverter.cs  IsLikePredicateConverter.cs  IsNullPredicateConverter.cs  LandingPageConverter.cs  ListConverter.cs  NoConverter.cs  NumberConverter.cs  PostStacItemOrCollectionConverter.cs  PropertyRefConverter.cs  ScalarExpressionConverter.cs  ScalarOperandsConverter.cs  SpatialPredicateConverter.cs  StringExpressionConverter.cs  TemporalInstantExpressionConverter.cs  TemporalPredicateConverter.cs  TimestampLiteralConverter.cs  (+2 more)
src/Stac.Api/Extensions/: NTSExtensions.cs  StacItemExtensions.cs
src/Stac.Api/Interfaces/: GeometryOperation.cs  ICollectionsProvider.cs  IDataProvider.cs  IDataServicesProvider.cs  IFilter.cs  IFilterExpression.cs  IGeometryFilter.cs  IItemsBroker.cs  IItemsProvider.cs  ILinkValues.cs  IPaginationParameters.cs  IPaginator.cs  IQueryParameters.cs  IQueryablesProvider.cs  IRootCatalogProvider.cs  ISearchExpression.cs  ISearchFilter.cs  IStacApiContext.cs  IStacApiContextFactory.cs  IStacApiContextFilter.cs  IStacApiContextFilterProvider.cs  IStacApiContextFiltersProvider.cs  IStacApiController.cs  (+9 more)
(+1183 files in other folders)
