<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="17.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stac.Api\Stac.Api.csproj" />
    <ProjectReference Include="..\Stac.Api.WebApi\Stac.Api.WebApi.csproj" />
  </ItemGroup>

</Project>
