<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>stacapi-fs</AssemblyName>
    <RuntimeIdentifiers>win7-x64;win10-x64;osx-x64;linux-x64;centos.7-x64;rhel-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="17.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stac.Api\Stac.Api.csproj" />
    <ProjectReference Include="..\Stac.Api.WebApi\Stac.Api.WebApi.csproj" />
  </ItemGroup>

</Project>
