<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.*"/>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.16.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="5.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*"/>
    <PackageReference Include="NSwag.Core.Yaml" Version="13.16.*"/>
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Others\NJsonSchema\src\NJsonSchema\NJsonSchema.csproj"/>
    <ProjectReference Include="..\..\..\..\..\..\Others\NSwag\src\NSwag.CodeGeneration.CSharp\NSwag.CodeGeneration.CSharp.csproj"/>
  </ItemGroup> -->

  <ItemGroup>
    <Content Include="Schemas\**" LinkBase="Schemas\" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>