<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.*"/>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.16.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.*"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*"/>
    <PackageReference Include="NSwag.Core.Yaml" Version="13.16.*"/>
  </ItemGroup>
</Project>