<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.*"/>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.14.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0"/>
    <PackageReference Include="NSwag.Core.Yaml" Version="13.14.4"/>
  </ItemGroup>
</Project>