FROM terradue/dotnetinteractive:7

USER ${USER}

# Copy package sources
COPY ./.binder/NuGet.config ${HOME}/nuget.config

# Copy project source
COPY --chown=${NB_USER} ./src/ ${HOME}/src/
# Copy notebooks
COPY --chown=${NB_USER} ./notebooks/ ${HOME}/notebooks/

# Install jupyter extensions
RUN pip install -U "jupyter-server<2.0.0" "jupyter-server-proxy==1.2.0"

#Copy Catalog to data folder
COPY --chown=${NB_USER}  src/Stac.Api.Tests/Resources/TestCatalogs/CatalogS2L2A /data
# Copy supervisor config
COPY ./.binder/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./.binder/supervisordserverextension.py /opt/conda/lib/python3.10/site-packages/

# enable supervisord extension
RUN jupyter serverextension enable --sys-prefix supervisordserverextension

# Build the solution
RUN dotnet publish ${HOME}/src/ && \
    rm -rf ${HOME}/src/*/obj

# Set root to notebooks
WORKDIR ${HOME}/notebooks/