[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB

[program:stacapi-fs]
command=${HOME}/src/Stac.Api.FileSystem/bin/Debug/net6.0/publish/stacapi-fs --urls=http://*:80 --CatalogRootPath=/data
autostart=true
autorestart=true
