[supervisord]
logfile=%(ENV_HOME)s/supervisord.log
logfile_maxbytes = 50MB

[program:stacapi-fs]
command=%(ENV_HOME)s/src/Stac.Api.FileSystem/bin/Debug/net6.0/publish/stacapi-fs --urls=http://*:80 --CatalogRootPath=/data --PathBase=/proxy/absolute/80/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
