<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*"/>
    <PackageReference Include="DotNetStac" Version="1.7.*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*"/>
    <PackageReference Include="Terradue.Stars" Version="2.8.*" />
    <PackageReference Include="NJsonSchema" Version="10.8.*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
