<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>DotNetStac.Api</Title>
        <Description>DotNetStac.Api is a Software Development Kit (SDK) for .NET and ASP.NET Core to build and query STAC API compliant services.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Emmanuel Mathot</Authors>
        <Authors>emmanuelmathot</Authors>
        <Company>Terradue</Company>
        <RepositoryUrl>https://github.com/Terradue/DotNetStac.Api</RepositoryUrl>
        <Copyright>Copyright (c) by Terradue Srl. All Rights Reserved.\nLicense under the AGPL, Version 3.0.</Copyright>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
        <!-- <ImplicitUsings>enable</ImplicitUsings> -->
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>beta.2</VersionSuffix>
        <PackageId>DotNetStac.Api</PackageId>
        <PackageTags>STAC;Terradue;Geo;Json;API</PackageTags>
        <PackageIcon>stac_logo_128.png</PackageIcon>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.*"/>
        <PackageReference Include="DotNetStac" Version="1.7.*"/>
        <PackageReference Include="Terradue.Stars" Version="2.8.*" />
      </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\..\docs\images\stac_logo_128.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <ProjectReference Include="..\Stac.Api.Clients\Stac.Api.Clients.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Stac.Api.WebApi\Stac.Api.WebApi.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <ProjectReference Include="..\Stac.Api.Clients\Stac.Api.Clients.csproj" PrivateAssets="All" />
    </ItemGroup>


</Project>