<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="NJsonSchema" Version="10.8.*" />
    <PackageReference Include="DotNetStac" Version="1.7.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stac.Api\Stac.Api.csproj" />
  </ItemGroup>

</Project>
